# miniSASS-mobile-app

./: .gitignore  README.md
deployment/: build.gradle  gradle.properties  miniSASS.App.TODO.md  settings.gradle  translate_settings.py
deployment/amplify/: team-provider-info.json
deployment/amplify/.config/: local-env-info.json  project-config.json
deployment/app/: build.gradle  proguard-rules.pro
deployment/app/src/androidTest/java/com/rk/amii/: ExampleInstrumentedTest.java
deployment/app/src/main/: AndroidManifest.xml
deployment/app/src/main/java/com/rk/amii/: MainActivity.java  MiniSASSApplication.java
deployment/app/src/main/java/com/rk/amii/about/: DataItems.java
deployment/app/src/main/java/com/rk/amii/activities/: AuthenticationActivity.java  CreateNewSampleActivity.java  CreateNewSiteActivity.java  EditSiteActivity.java  ImageViewActivity.java  ImageViewDescriptionActivity.java  KeyActivity.java  LanguageSelectionActivity.java  RegistrationActivity.java  SiteDetailActivity.java  VideoViewActivity.java  WebActivity.java
deployment/app/src/main/java/com/rk/amii/adapters/: AssessmentsAdapter.java  BitmapAdapter.java  DataItemsAdapter.java  KeyAdapter.java  PhotoAdapter.java  SampleItemAdapter.java  SiteImageAdapter.java  SitesAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
deployment/app/src/main/java/com/rk/amii/camera/: Camera.java
deployment/app/src/main/java/com/rk/amii/database/: DBHandler.java
deployment/app/src/main/java/com/rk/amii/fragments/: FaqFragment.java  HowToFragment.java
deployment/app/src/main/java/com/rk/amii/models/: AssessmentModel.java  FilterGroupModel.java  LocationPinModel.java  PhotoModel.java  SampleItemModel.java  ScoreModel.java  SitesModel.java  UserModel.java  VideoModel.java
deployment/app/src/main/java/com/rk/amii/services/: ApiService.java  NetworkChangeReceiver.java
deployment/app/src/main/java/com/rk/amii/shared/: LanguageHelper.java  Loading.java  ResetPasswordDialog.java  Utils.java
deployment/app/src/main/java/com/rk/amii/ui/dashboard/: DashboardFragment.java
deployment/app/src/main/java/com/rk/amii/ui/home/: HomeFragment.java
deployment/app/src/main/java/com/rk/amii/ui/landing/: LandingFragment.java
deployment/app/src/main/java/com/rk/amii/ui/notifications/: NotificationsFragment.java
deployment/app/src/main/java/com/rk/amii/ui/profile/: ProfileFragment.java
deployment/app/src/main/java/com/rk/amii/utils/: Constants.java
deployment/app/src/main/java/com/rk/amii/workers/: SyncOfflineSitesWorker.java  TaskRunner.java
deployment/app/src/main/res/drawable/: border.xml  crab_f.xml  crab_f_dirty.xml  crab_g.xml  crab_g_dirty.xml  crab_n.xml  crab_n_dirty.xml  crab_p.xml  crab_p_dirty.xml  crab_sm.xml  crab_sm_dirty.xml  crab_u.xml  crab_u_dirty.xml  filter_item_border.xml  ic_arrow_forward.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_lens_24.xml  ic_baseline_wifi_off_24.xml  ic_crab.xml  ic_crab_24.xml  ic_crab_50.xml  ic_language.xml  ic_map_cluster.xml  ic_map_cluster_40.xml
deployment/app/src/main/res/layout/: activity_authentication.xml  activity_create_new_sample.xml  activity_create_new_site.xml  activity_edit_site.xml  activity_image_view.xml  activity_image_view_description.xml  activity_key.xml  activity_language_selection.xml  activity_main.xml  activity_registration.xml  activity_site_detail.xml  activity_video_view.xml  assessment_item.xml  bitmap_item.xml  camera.xml  dialog_crop.xml  form_spinner.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_home.xml  fragment_how_to.xml  fragment_landing.xml  fragment_notifications.xml  fragment_profile.xml  group_filter_item.xml  language_list_item.xml  list_group.xml  list_item.xml  loading.xml  logout_button.xml  online_site_view.xml  photo_item.xml  reset_password_dialog.xml  sample_item.xml  site_image_item.xml  sites_item.xml  spinner.xml  video_item.xml
deployment/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
deployment/app/src/main/res/navigation/: mobile_navigation.xml
deployment/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
deployment/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
deployment/app/src/main/res/values-en/: strings.xml
deployment/app/src/main/res/values-night/: themes.xml
deployment/app/src/main/res/values-pt/: strings.xml
deployment/app/src/main/res/values-zu/: strings.xml
deployment/app/src/test/java/com/rk/amii/: ExampleUnitTest.java
deployment/gradle/wrapper/: gradle-wrapper.properties
