plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace "com.rk.amii"
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.rk.amii"
        minSdk 26
        targetSdk 34
        // Update both versionCode and versionName when running ./gradlew bundleRelease
        // before releasing to Playstore
        versionCode 7
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specify the ABI configurations you want
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        resConfigs "en", "pt", "zu"
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
        buildConfig true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    lintOptions {
        disable 'NotificationPermission'
    }

    signingConfigs {
        release {
            storeFile file(MY_STORE_FILE)
            storePassword MY_STORE_PASSWORD
            keyAlias MY_KEY_ALIAS
            keyPassword MY_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.vanniktech:android-image-cropper:4.3.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.73.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'          // or newer
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'   // or newer
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'  // or newer
    implementation 'org.maplibre.gl:android-sdk:10.0.2'
}

