<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="55dp"
    android:layout_height="40dp"
    android:elevation="12dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/bitmapItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center" />

</androidx.cardview.widget.CardView>