<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    android:hardwareAccelerated="false">
    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/mapMessageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#E6EEF8"
        android:gravity="center">
        <TextView
            android:id="@+id/mapMessageText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fetching_online_sites"
            />
        <ProgressBar
            android:id="@+id/idPBLoadingSites"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/onlineSitesRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/retry"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>


