<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".activities.SiteDetailActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/idSiteDetailsOnline"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"

            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/idSiteNameOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="Site Name" />

                <TextView
                    android:id="@+id/idDateOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>



            <TextView
                android:id="@+id/idRiverNameOnline"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="River Name"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/idDescriptionHeadingOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/idDescriptionOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="Description"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="12dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/idSitePhotoContainerDetails"
                    android:layout_gravity="center"
                    android:backgroundTint="#E6EEF8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSiteImagesDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/idSamples"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp"
        android:layout_below="@+id/idSiteDetails"
        android:backgroundTint="#E6EEF8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/idSiteDetails"
                android:paddingLeft="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="Assessments"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <!--<Button
                    android:id="@+id/idAddSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add assessment"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#539987"
                    />-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/scrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/onlineAssessmentsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOnlineAssessments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="true"
                            />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>